Office.create!(
  name: 'на Пятницкой',
  city: 'Москва',
  postindex: 119017,
  street_address: 'Пятницкая улица, 39, офис 205'
)

Office.create!(
  name: 'на Невском',
  city: 'Санкт-Петербург',
  postindex: 191025,
  street_address: 'Невский проспект, 55, офис 2'
)

Office.create!(
  name: 'на Толстого',
  city: 'Казань',
  postindex: 420015,
  street_address: 'улица Льва Толстого, 14, офис 12'
)

Office.create!(
  name: 'на Руставели',
  city: 'Уфа',
  postindex: 450081,
  street_address: 'улица Шота Руставели, 25, офис 101'
)

admin = User.create! email: 'admin@example.com', password: 'password', role: 'admin'

51.times do |i|
  attributes = {
    title:          "this metatag title#{ i }",
    description:    "this metatag description#{ i }",
    keywords:       "this metatag keywords#{ i }",

    name: "news title##{ i }",
    body: "body #{ i } "*300,
    user: admin,
    updated_at: Date.current - i.day
  }

  NewsItem.create! attributes
end

Article.create!(
  title: "Почему сосновые лестницы лучше?",
  title_translit: "pochemu_sosnovye_lestnicy_luchshe",
  description: "Вы наверняка слышали, что сосновые лестницы самые лучшие? Да, это правда!",
  keywords: "сосна, лестницы, деревянные лестницы, купить в москве",
  content: "<h3>Почему сосновые лестницы лучше?</h3><br><p>По современным данным существует около 120 видов сосны, которые в естественном произрастании рассеяны по всему Северному полушарию от экватора до заполярья. В умеренном и субарктическом климате они образуют леса на равнинах, а в субтропиках, тропиках и вблизи экватора произрастают в горах.</p><p>Виды сосны, дающие съедобные орехи, условно объединяются под названием кедровые сосны. Однако надо помнить, что Кедр (Cedrus) — другой род деревьев того же семейства, а семена сосны не являются орехами в ботаническом смысле.</p><p><img alt=\"\" title=\"\" src=\"/media/W1siZiIsIjIwMTQvMTAvMDUvMDFfMzZfNDZfNzZfZmlsZSJdLFsicCIsInRodW1iIiwiMTk5eDI5OSJdXQ.jpeg\" class=\"\"><br></p>")

Article.create!(
  title: "Дизайн лестниц: материалы и стили",
  title_translit: "dizayn_lestnicy",
  description: "Дизайн лестницы во многом определяется комбинацией материалов, из которых она изготовлена",
  keywords: "дизайн лестниц, материалы, стили лестниц",
  content: "<h1>Дизайн лестниц: материалы и стили</h1><br><p>Особняки в дворцовом стиле с эксклюзивной отделкой требуют лестниц соответствующего качества. Не просто изготовленных на заказ, а уникальных. Такие лестницы рассчитаны на века, и вполне возможно, они когда-нибудь войдут в учебники по истории архитектуры. Лестница класса De Luxe отражает индивидуальность хозяев дома и подчеркивает их высокий социальный статус.</p><p>Виды сосны, дающие съедобные орехи, условно объединяются под названием кедровые сосны. Однако надо помнить, что Кедр (Cedrus) — другой род деревьев того же семейства, а семена сосны не являются орехами в ботаническом смысле.</p>")

Article.create!(
  title: "Маршевые лестницы",
  title_translit: "marshevie_lestnicy",
  description: "Среди многообразия лестничных конструкций выделяют два основных вида - маршевые лестницы и винтовые лестницы",
  keywords: "маршевые лестниц, межмаршевые площадки, марш",
  content: "<h1>Маршевые лестницы</h1><br><p>Среди многообразия лестничных конструкций выделяют два основных вида - маршевые лестницы и винтовые лестницы. <br/>Не смотря на развитие в современных тенденциях строительства лестниц, самым распространенным, классическим и популярным вариантом остается маршевая лестница. Если зачастую винтовым лестницам отводиться второстепенная роль декоративного элемента, то маршевые лестницы по праву выполняют основную роль в доме</p><p>Маршевые лестницы состоят из маршей и межмаршевых площадок, где марш – это блок ступеней, а площадки – места соединений этих маршей. В каждом марше количество ступеней колеблется от 3 до 15. Если лестница содержит 1-2 марша, то между ними устанавливается специальная площадка.</p><p>Маршевые лестницы бывают прямые, поворотные и распашные. Наиболее популярной, простой и легкой в сборке является лестница прямого типа. В такой конструкции направление марша не меняется.</p><p>В лестнице поворотного типа направление марша после промежуточной площадки может поменяться на 900 или 180 0. Такой тип лестницы позволит значительно сэкономить полезную площадь</p><p>Гораздо реже встречаются лестницы распашного типа. В такой конструкции направление марша изменяется сразу в двух направлениях.
В зависимости от способа крепления несущей конструкции, маршевые лестницы делятся на лестницы на косоурах, лестницы на больцах, лестницы на тетивах, модульные лестницы. Лестничные конструкции на больцах и модульные лестницы больше подойдут к интерьерам, выполненным в современном стиле. Такие лестницы подчеркнут стиль и обстановку, добавляя интерьеру элегантность и утонченность. Лестницы на косоурах и тетивах универсальны, но больше подойдут к интерьеру, выполненному в классическом стиле.</p>")

#http://woodmix.ru/vintovye-lestnicy
Article.create!(
  title: "Винтовые лестницы",
  title_translit: "vintovye_lestnicy",
  description: "При строительстве дома или дачи, его владелец рано или поздно задумывается о том, как он будет соединять уровни дома",
  keywords: "винтовые, лестницы",
  content: "<h1>Винтовые лестницы</h1><br><p>История изобретения винтовых лестниц уходит глубоко в древность. Однако наибольшую популярность и известность, винтовые лестницы приобрели в Средние века. В пору рыцарства и феодализма, когда в моде были замки и крепости, их владельцам приходилось задумываться не только о красоте и элегантности своего жилища, но и о его надежности. В эпоху строительства замков требовалось такое сооружение, которое занимало бы мало места, но при этом было удобным, практичным и функциональным.</p><p>Именно винтовая лестница стала таким сооружением. Благодаря винтовой форме такой лестницы, жители замка без труда могли забраться в узкую башню и спуститься в тесное подземелье. Интересным является тот факт, что строились винтовые лестницы так, чтобы подъем осуществлялся только по часовой стрелке. Это давало преимущество защитникам замка в рукопашном бою при нападении врагов.</p><p>о временем для безопасности жилища стали применять другие меры предосторожности, и винтовая лестница стала просто декоративным украшением дома. Благодаря своей оригинальной форме, она привносит в интерьер свою «изюминку».
Основным отличием винтовой лестницы является отсутствие межмаршевых площадок.</p><p>Винтовые лестницы по стоимости обойдутся дешевле маршевых, однако мало в чем уступают им. Благодаря своему эффектному и оригинальному внешнему виду, дизайну, компактности, винтовая лестница станет прекрасным украшением любого дома и придется по вкусу всем без исключения. Внешний вид и эксплуатационные данные винтовой лестницы определяются материалом, из которого она будет изготовлена.</p><p>Винтовые лестницы могут быть цельными, изготовленными из дерева, и комбинированными – если в состав входят металлические элементы. Готовые винтовые лестницы для дачи или дома изготавливаются, как правило, из твердых пород дерева, и отлично вписываются в традиционный дизайн жилища.Основным минусом винтовой лестницы является узкий и непростой подъем. Ходить по такой лестнице следует аккуратно. Такие конструкции не рекомендуют устанавливать в доме, где есть пожилые люди и дети дошкольного возраста. Также по винтовой лестнице довольно проблематично переносить крупногабаритные предметы.Учитывая все эти простые правила, вы легко сможете выбрать именно ту лестницу, которая подойдет вам и вашему дому больше всего</p>")

Article.create!(
  title: "П-образные лестницы",
  title_translit: "p-obraznye_lestnicy",
  description: "Для П-образных лестниц наилучшим образом подходит древесина, как материал для ступеней.",
  keywords: "п-образные, лестницы",
  content: "<h1>П-образные лестницы</h1><br><p>П-образные лестницы встречаются постоянно. Они подходят не только для частных домов, но и для общественных учреждений. Это обусловлено их уникальной конструкцией, обеспечивающей отличные качества.</p><p>П-образные лестницы состоят из трех отдельных прямых маршевых пролетов. За счет этого достигаются высокие показатели надежности и предельно допустимой нагрузки. Такие качества необходимо для использования лестниц в учреждениях с плотным потоком людей. Конечно же, это государственные организации, куда каждый день приходит большое количество народа.</p><p>Однако применение П-образных лестниц в небольших частных загородных домах каждый раз сталкивается с серьезной проблемой. Для их расположения требуется большая свободная площадь. Это доказывает, что в экономичных проектах П-образные лестницы могут быть использованы только в редчайших случаях. Какие же П-образные конструкции пользуются наибольшей популярностью?.</p><br /><p>Виды лестниц.</p><br /><p>1. Монолитные лестницы. Пожалуй, одни из самых распространенных П-образных лестниц. Они появились в давние времена, но до сих пор остаются рядом с людьми. Монолитные лестницы отличаются жесткостью и простотой конструкции. Это обеспечивается бетоном, заливаемым в опалубок. Из-за этого прочность и надежность П-образной лестнице становится поистине высокой.</p><p>2. Лестницы на тетивах и косоурах. Этот вид П-образных лестниц чаще всего встречается в частных домах. Он также занимает немало места, но обладает немыслимыми декоративными качествами. Основой каждой такой лестницы становится балка, располагаемая сбоку или снизу, соответственно. Этот элемент придает лестнице не только практичность, но и замечательные свойства декора. Некоторые люди считают, что отсутствие основы, как в монолитных лестницах, поможет сохранить свободную площадь.</p><p>3. Лестницы на больцах. Дизайнерская и конструкторские мысли объединяются на производстве не так часто. Однако П-образные лестницы на больцах доказывают всем, что это все-таки возможно. Главной их особенностью является уникальная конструкция, основанная на единственном креплении каждой ступени к несущей стене. За счет этого достигаются приличные показатели надежности, а также отличный внешний дизайн.</p>")

Article.create!(
  title: "Г-образные лестницы",
  title_translit: "g-obraznye_lestnicy",
  description: "Как сделать Г-образную лестницу поворотом на 90° с промежуточной площадкой.",
  keywords: "г-образные, лестницы",
  content: "<h1>Г-образные лестницы</h1><br><p>В настоящее время, в частном домостроении широко распространена практика строительства домов более чем с одним уровнем. В основном в частных современных домах устраивают два жилых этажа – полноценный этаж и жилой этаж мансардного типа. В этом случае необходимо задуматься о способе перемещения между этажами, то есть об устройстве лестницы.  Для рассмотрения устройства лестницы мы выберем наиболее простую в устройстве Г-образную поворотную лестницу на 90° с промежуточной площадко.</p><p>Одним из главных преимуществ Г-образной лестницы с промежуточной площадкой перед остальными многомаршевыми лестницами является более простое конструктивное устройство такой лестницы и так же проведение расчетов лестницы. Г-образная лестница с поворотом на 90° и промежуточной площадкой удобнее в эксплуатации по сравнению, например, с винтовыми лестницами и с одномаршевыми лестницами.</p><p>Так же такой вариант лестницы удобен в тех случаях, когда по стене расположения лестницы есть дверные проемы – вход в другие помещения дома. Разделенные марши лестницы промежуточной площадкой позволяют решить вопрос устройства прохода под лестницей в другие помещения, без каких либо сложностей в расчетах и не требуют никаких изменений в конструкции лестницы</p><p>Конечно, есть и недостатки у Г-образной лестницы с промежуточной площадкой – такой вариант лестницы не использую в целях экономии места в доме, так как, например применение винтовых лестниц. Промежуточная площадка у Г-образной лестницы используется для изменения направления и для изменения угла наклона марша лестницы, чем выше расположена площадка относительно уровня пола, тем более пологий угол наклона марша лестницы мы с вами получим</p><p>Но этот недостаток г-образной лестницы, можно назвать относительным. Так как если использовать вместо площадки забежные ступени или разделить площадку на две части, то можно сэкономить квадратные метры помещения. Но все эти нюансы при устройстве лестниц – экономия места, изящество отделки лестницы и прочее, отходят на второй план перед устройством безопасной и удобной лестницы</p>")

Article.create!(
  title: "Элитные лестницы",
  title_translit: "elitnye_lestnicy",
  description: "Элитные деревянные лестницы украшают своей роскошью лучшие дома, дворцы и замки мира.",
  keywords: "элитные, лестницы",
  content: "<h1>Элитные лестницы</h1><br><p><p>Благодаря профессионализму и высокому опыту наших специалистов, а также большим производственным возможностям мы можем претворить в жизнь любую идею, делая Вашу лестницу самой привлекательной и неповторимой. Элитная лестница, которая произведена нашей компанией, имеет пленительное очарование настоящей классики, где одновременно сочетаются комфорт, уют и красота. Также, мы не забываем о качестве нашей продукции и делам лестницы максимально безопасными и надежными</p><p>Все наши элитные лестницы  из массива сделаны из высококачественных лиственных пород. Такая древесина имеет безупречную структуру, особую твердость и высокие эксплуатационные качества.  Для оформления  элитных лестниц особое значение имеет вид отделки. Ту все необходимо учитывать до мелочей. Имеют место такие работы, как тонировка, золочение, патинирование, старение. Кроме того, можно использовать для работы и цветную эмаль.  У нас качественное и надежное оборудование и благодаря этому, можно изготавливать самые сложные элементы декорирования</p><p>Мы полностью контролируем весь технологический процесс, независимо от этапа изготовления.  У наших специалистов четкая и отлаженная работа, что позволяет нам всегда поддерживать необходимый темп работы. Это значит, что все заказы мы выполняем точно в срок, без каких-либо задержек с нашей стороны</p>")

Article.create!(
  title: "Лестница из ясеня — отличный вариант для экономных хозяев",
  title_translit: "ekonomny_lestnicy",
  description: "Если вам необходим оптимальный вариант по соотношения цена/качество, то это определенно лестница из ясеня.",
  keywords: "экономный, лестницы",
  content: "<h1>Лестница из ясеня — отличный вариант для экономных хозяев</h1><br><p>Если вам необходим оптимальный вариант по соотношения цена/качество, то это определенно лестница из ясеня. Такая порода древесины стоит на порядок меньше, чем дуб, однако обладает хорошими качественными и эстетическими характеристиками. Материал более твердый, чем бук, но не менее эластичный. Лестница из ясеня, отзывы о которой только положительные, изготавливаются нашими мастерами уже много лет, и мы имеем достаточный опыт, чтобы создать для вашего дома красивый и практичный элемент интерьера.</p><p>Чтобы комплектующие для лестниц из ясеня прослужили много лет, им в этом необходимо помогать. Важно следить за температурой и уровнем влажности в доме. Если показатели влажности составляют от 40 до 55%, а температура колеблется между 18 и 28 градусами, тогда с древесиной ничего не случится. Поддерживать нужную влажность можно при помощи увлажнителей воздуха.</p>")

content_page_about = ContentPage.create!(
                name:     'О компании',
                page_url: 'about',
                content: "Наши технологии производства модульных лестниц постоянно развиваются и сейчас мы готовы предложить Вам 5 вариантов модульных конструкций лестниц"
)

content_page_about.chapters << Chapter.new(name: 'О компании',  anchor: 'about-company', content: 'Test content'*300, position: 1)
content_page_about.chapters << Chapter.new(name: 'Наша миссия', anchor: 'our-mission',   content: 'our mission'*300,  position: 2)

ContentPage.create!(
                name:     'Купить лестницу',
                page_url: 'buy_staircases',
                content:  'Наши технологии производства модульных лестниц постоянно развиваются и сейчас мы готовы предложить Вам 5 вариантов модульных конструкций лестниц'
)

ContentPage.create!(
                name:     'Доставка',
                page_url: 'delivery',
                content:  'Доставка за МКАД (до 10 км)* минимальная сумма заказа — 1500 руб. В городах: Балашиха, Бутово, Быково, Внуково, Видное, Дзержинский, Жулебино, Красково пос., Красногорск, Королев, Косино, Люберцы, Котельники, Малаховка, Митино, Московский, Мытищи, Новокосино, Путилково, Развилка пос., Реутов, Рублево, Солнцево, Томилино, Ухтомский, Юбилейный, Химки — сумма минимального заказа от 1000 руб.'
)

ContentPage.create!(
                name:     'Монтаж',
                page_url: 'installation',
                content:  'Задавшись целью установить лестницу в доме (или заменить старую), проще всего заказать эту конструкцию в специализированной фирме. Работа займет от одной до трех недель. Вместе с лестницей можно заказать и фризовый подступенок, который монтируется на стыке лестничного марша с полом верхнего этажа, а также указать, что изделие должно иметь специальные фальцы для крепления того или иного отделочного материала.'
)

ContentPage.create!(
                name:     'Контакты',
                page_url: 'contacts',
                content:  'Наши контакты: г. Москва, тел. 8-495-XXX-XX-XX'
)

ContentPage.create!(
                name:     'Маршевые лестницы',
                page_url: 'open_staircases',
                content:  'Самой распространенной и популярной конструкцией является маршевая лестница. В ней оптимально учитывается биомеханика движения человека вверх и вниз. Маршевые лестницы хороши там, где нет необходимости экономить место. Маршевая лестница потому так называется, что состоит из маршей. В каждом марше лестницы должно быть не более 15-ти ступеней, иначе подъем по ней отнимет много сил. Чаще всего проектировщики ограничивают лестничный марш 10-ю - 12-ю ступенями. Если же конструкция лестницы слишком длинна, правильнее установить промежуточные площадки. Их ширина обычно равна ширине лестничного марша, а длина - кратна длине человеческого шага. В зависимости от высоты этажей строения, планировки его помещений и от назначения, лестницы могут быть одно-, двух- или многомаршевые. Их можно условно разделить на прямые и поворотные. Первые - самые простые. Они легки в изготовлении, прочны и удобны в эксплуатации. Если количество ступеней больше 12-ти, марш разделяют на две части промежуточной площадкой. В этом случае марш может остаться прямым или его поворачивают в какую-либо сторону. Такую лестницу называют поворотной. Чтобы сэкономить место в доме, допустимо промежуточные площадки заменять забежными ступенями, внутренний край которых уже наружного. Преимущество поворотных лестниц перед прямыми состоит в том, что при одной и той же высоте ступеней они занимают меньшую площадь.Существует несколько типов маршевых лестниц, рассмотрим наиболее распространенные.'
)

ContentPage.create!(
                name:     'Г-образные лестницы',
                page_url: 'l_shaped_staircase',
                content:  'Г-образные лестницы (или лестницы с поворотом на 90 градусов) встречаются часто в загородных домах и на дачах. Этот тип лестниц состоит из двух прямых маршевых пролетов, обеспечивающих удобство, надежность и безопасность конструкции'
)

ContentPage.create!(
                name:     'Винтовые лестницы',
                page_url: 'spiral_staircases',
                content:  'Винтовые лестницы являются одними из старинных лестничных комплексов. С течением времени они менялись, было придумано несколько разновидностей винтовой лестницы. винтовая лестница для дома экономит пространство.'
)
ContentPage.create!(
                name:     'П-образные лестницы',
                page_url: 'u_shaped_staircases',
                content:  'П-образные лестницы подходят не только для загородных домов, но и для общественных учреждений, куда каждый день приходит много людей. П-образной называется лестница, которая поворачивает на 180 градусов.'
)
ContentPage.create!(
                name:     'Модульные лестницы',
                page_url: 'modular_stairs',
                content:  'Модульная мебель, модульные системы, модульные лестницы… Еще несколько лет назад мало кто слышал и встречал подобное сочетание слов. Но в последнее время рынок модульных лестниц стремительно развивается. '
)
ContentPage.create!(
                name:     'Деревянные лестницы',
                page_url: 'wooden_stairs',
                content:  'Деревянные лестницы - без них невозможно обойтись ни в одном многоуровневом доме: с ее помощью Вы сможете безопасно, с максимальным комфортом переместиться с одного этажа на следующий.'
)
ContentPage.create!(
                name:     'На монокосоуре',
                page_url: 'monokosoure',
                content:  'Эффективная лаконичность конструкции. Возможность установки встроенных светильников. Два варианта конструкции косоура: "прямой" и "змейка". Монокосоур "змейка" позволяет строить лестницы любых траекторий.'
)
ContentPage.create!(
                name:     'Из нержавейки',
                page_url: 'stainless',
                content:  'Лестницы из нержавещей стали - одни из самых практичных. Такая лестница прекрасно впишется в любой интерьер и благодаря высоким прочностным характеристикам долго прослужит. Лестницы из нержавейки обычно используются в административных и офисных зданиях, а так же для частных  домов и коттеджей'
)

ContentPage.create!(
                name:     'Для дома',
                page_url: 'stairs_for_home',
                content:  'Наша компания является лидером на российском рынке в области изготовления деревянных лестниц для дома'
)
ContentPage.create!(
                name:     'Для дачи',
                page_url: 'stairs_for_country_house',
                content:  'Наша компания является лидером на российском рынке в области изготовления деревянных лестниц для дачи'
)
ContentPage.create!(
                name:     'В квартиру',
                page_url: 'stairs_in_apartment',
                content:  'Наша компания является лидером на российском рынке в области изготовления деревянных лестниц в квартиру'
)
ContentPage.create!(
                name:     'Для бани',
                page_url: 'stairs_for_bath',
                content:  'Наша компания является лидером на российском рынке в области изготовления деревянных лестниц в квартиры'
)

ContentPage.create!(
                name:     'Ограждения',
                page_url: 'protection',
                content:  'В последнее время все чаще в дизайне помещения стали использовать лестничное стеклянное ограждение'
)
ContentPage.create!(
                name:     'Облицовка лестницы',
                page_url: 'facing_stairs',
                content:  'Наша компания вот уже на протяжении многих лет занимается отделкой лестниц как бетонных, так и изготовленных из сварных металлоконструкций. За все эти годы мы наработали свою пошаговую технологию облицовки лестниц.'
)

ContentPage.create!(
                name:     'Франшиза',
                page_url: 'franchise',
                content:  'Франшиза'
)
ContentPage.create!(
                name:     'Техподдержка',
                page_url: 'support',
                content:  'Техподдержка'
)
ContentPage.create!(
                name:     'Рейтинг лестниц',
                page_url: 'rating_stairs',
                content:  'Рейтинг лестниц'
)
